<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="10" ViewPortY="30" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PC_CLIENTES" ZOrder="4" X="34" Y="326" Height="267" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PC_VENDA" ZOrder="7" X="30" Y="42" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PC_PRODUTO" ZOrder="5" X="423" Y="404" Height="172" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PC_ITEMVENDA" ZOrder="1" X="450" Y="64" Height="286" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PC_VENDA_PC_CLIENTES" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>144</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PC_ITEMVENDA_PC_VENDA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PC_ITEMVENDA_PC_PRODUTO" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>